<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lab.orange.kitnews.MainActivity"
    android:background="#ebebeb"
    >

    <LinearLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/big_logo"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:id="@+id/search_edit_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_weight="4"
            android:background="#D5D5D5"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/big_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src = "@drawable/biglogo"

        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/setting_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src = "@drawable/setting_icon"
        android:layout_alignParentRight="true"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:choiceMode="singleChoice"
        android:layout_below="@id/search_box"
        android:layout_above="@+id/favorite_list"
        android:background="#EAEAEA"
        />
    <!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardListView"
        android:layout_above="@+id/favorite_list"
        android:layout_below="@+id/big_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            card_view:cardCornerRadius="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/big_logo"
            android:layout_above="@+id/favorite_list"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardview_light_background"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#858585"
                    android:text="2016학년도 1학기 재입학 안내문"
                    android:textSize = "20dp"
                    />
                <TextView
                    android:id="@+id/contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#a3a3a3"
                    android:text="2016학년도 1학기 재입학 안내문

1. 재입학 대상 : 재학 중 자퇴, 미등록？미복학 및 학사경고 누적 등의 사유로 제적된 자
2. 재입학 자격 제한
    가. 학생활동 등으로 제적된 자 중 개전의 정이 없는 자
    나. 학사경고로 제적된 후 1년(2학기)이 경과되지 아니한 자
      	 → 학사경고제적 1년 경과 후 재입학 가능
	다. 수학능력과 수업태도 등 학업활동을 계속할 수 없다고 판단되는 자
	라. 재입학 사실이 있는 자 → 재입학은 1회에 한함
	마. 징계에 의하여 제적된 자 및 재학연한 초과자(재학연한은 수업연한의 2배)"
                    android:textSize = "12dp"
                    android:inputType="textMultiLine"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            card_view:cardCornerRadius="3dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/big_logo"
            android:layout_above="@+id/favorite_list"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardview_light_background"
                >
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#858585"
                    android:text="2016학년도 1학기 재입학 안내문"
                    android:textSize = "20dp"
                    />
                <TextView
                    android:id="@+id/contents2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#a3a3a3"
                    android:text="2016학년도 1학기 재입학 안내문

    1. 재입학 대상 : 재학 중 자퇴, 미등록？미복학 및 학사경고 누적 등의 사유로 제적된 자
    2. 재입학 자격 제한
    가. 학생활동 등으로 제적된 자 중 개전의 정이 없는 자
    나. 학사경고로 제적된 후 1년(2학기)이 경과되지 아니한 자
         → 학사경고제적 1년 경과 후 재입학 가능
    다. 수학능력과 수업태도 등 학업활동을 계속할 수 없다고 판단되는 자
    라. 재입학 사실이 있는 자 → 재입학은 1회에 한함
    마. 징계에 의하여 제적된 자 및 재학연한 초과자(재학연한은 수업연한의 2배)"
                    android:textSize = "12dp"
                    android:inputType="textMultiLine"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ListView>
-->
    <LinearLayout
        android:id="@+id/favorite_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾기"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학사알림"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반알림"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학사알림"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
