<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lab.orange.kitnews.PostViewerActivity">
    <RelativeLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_top_bg"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        >

        <TextView
            android:id="@+id/board_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반소식"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_icon"
            android:layout_alignParentLeft="true"

            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/midLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        >
        <RelativeLayout
            android:id="@+id/mid_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_border_bg"
            android:padding="8dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수강신청시스템 오류로 인한 수강신청내역 취소 안내"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.02.17"
                android:layout_below="@id/post_title"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/mid_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/orange_border_bg">
            <WebView
                android:id="@+id/content_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D5D5"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
